<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Switch</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <nav>
        <h1>CodingMaster</h1>
        <div class="button">
            <div class="center">
                <input type="checkbox">
            </div>
        </div>
    </nav>
    <h2>Animated Dark Mode Button with Css</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum veritatis quia deleniti ab harum nisi quos
        sapiente ducimus velit nostrum facilis expedita exercitationem delectus, blanditiis omnis voluptatem. Non, sint
        voluptate. Natus quos expedita iure veniam harum, aperiam quod repudiandae nulla eveniet earum dicta esse
        distinctio unde. Officia impedit quidem dicta distinctio alias atque saepe accusantium sapiente excepturi eos
        architecto, culpa earum corporis illum praesentium ex itaque! Impedit illum ducimus asperiores totam quisquam
        culpa vitae sit officiis architecto ad quibusdam debitis odit, incidunt autem laboriosam deleniti earum hic.
        Laboriosam nemo corporis earum expedita debitis repudiandae, id quas asperiores! Recusandae, dolorem asperiores?
    </p>
    <h2>Don't Forget To Subscribe our Channel</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus earum alias possimus provident explicabo
        fugit sapiente eos aspernatur excepturi nemo, hic nam ipsum repellendus officia vel ad voluptates natus aperiam
        aut quaerat placeat. Consequatur excepturi minima esse beatae labore eligendi qui facilis laborum aliquam
        voluptas voluptatum a earum et laboriosam sit nemo modi exercitationem deserunt velit, quidem assumenda aperiam
        nam accusantium. Doloremque cum, exercitationem ex quod similique nisi, debitis impedit, aliquam quis molestiae
        corporis eligendi expedita quisquam voluptas architecto accusamus ratione rem assumenda neque asperiores non?
        Libero in animi dolore ab impedit odit reprehenderit? Quod culpa nobis, expedita laborum veritatis, asperiores
        accusantium pariatur sit libero, voluptate eos nostrum! Similique voluptates nostrum pariatur iusto perferendis
        blanditiis adipisci ab quis nam quibusdam eveniet nihil, eum nulla eius praesentium possimus dolorem unde vel at
        porro laboriosam consequatur expedita. Maxime architecto earum deleniti ea ducimus, necessitatibus commodi
        consequatur repellat molestias pariatur ab. Maxime quaerat quae ipsa dolore reiciendis.</p>

    <script src="app.js"></script>
</body>

</html>